<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

   <Button
       android:id="@+id/createLog"
       android:layout_width="match_parent"
       android:layout_height="46dp"
       android:text="Create Log"/>

    <Button
        android:id="@+id/createIMsLog"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="Create IMS LOg"/>

    <Button
        android:id="@+id/btnUpLogFile"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="UpLogFile"/>


    <Button
        android:id="@+id/btnCheckNewVersion"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="Check new verison"/>

</LinearLayout>